<!DOCTYPE html>
<html>
<head>
	<meta name=viewport content="width=device-width, initial-scale=1">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Your description goes here" />
	<meta name="keywords" content="your,keywords,goes,here" />
	<meta name="author" content="Your Name" />
	<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz|Droid+Sans' rel='stylesheet' type='text/css' />
	<link rel="stylesheet" type="text/css" media="all" href="inland.css" />
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
	<style type="text/css">
	table.calendar {
		font-family: verdana,arial,sans-serif;
		font-size:11px;
		color:#333333;
		border-width: 1px;
		border-color: #666666;
		border-collapse: collapse;
	}
	table.calendar th {
		border-width: 1px;
		padding: 8px;
		border-style: solid;
		border-color: #666666;
	}
	table.calendar td {
		border-width: 1px;
		padding: 8px;
		border-style: solid;
		border-color: #666666;
	}
	</style>
	<title>Math 3C Fall 2014</title>
</head>

<body>
<!--
<div id="wrapper960" class="clearfix">
	<div id="toplinks">
		<ul class="toplinks_links">
			<li><a href="http://www.ucsd.edu/">UCSD</a></li>
			<li><a href="http://www.math.ucsd.edu/">Math</a></li>
			<li><a href="https://ted.ucsd.edu/webapps/login/">TED</a></li>
			<li><a href="http://blink.ucsd.edu/">Blink</a></li>
		</ul>
	</div>

	<div id="header" class="clearfix shadow">
		<div id="sitetitle" class="clearfix">
			<h1><a href="index.html">Math 3C</a></h1><br>Precalculus<br>Fall 2013
		</div>

		<div id="nav" class="clearfix">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="syllabus.html">Syllabus</a></li>
				<li><a class="current" href="calendar.html">Calendar</a></li>
				<li><a href="homework.html">Homework</a></li>
			</ul>
		</div>
	</div>


	<div id="extended">
		<img src="images/header-red.png" alt="" />
	</div>
-->

<center><b>Links:</b>&nbsp;&nbsp;&nbsp;
<a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="homework.html">Homework</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="calendar.html">Calendar</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="syllabus.html">Syllabus</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="prelectures.html">Pre-lectures</a>&nbsp;&nbsp;&nbsp;&nbsp;
<b>Tools:</b>&nbsp;&nbsp;&nbsp;
<a href="pacecalendar.html">Pace Calendar</a>&nbsp;&nbsp;&nbsp;&nbsp;
<hr> 
</center> 

<center>       
<h2> 
MATH 3C -- Precalculus -- Fall 2014
</h2> 
</center> 

	<div id="extended">

		<center><h2>Course Calendar</h2></center>
		
		<br>
		<i>Note:</i> &nbsp; This calendar is approximate and is subject to revision during the term.
		<p>
			
<center>           
<table class="calendar" bgcolor="#D0FAEE">
<tbody>

<tr>
	<th width="10%">Week</th> 
	<th width="18%">Monday<br>(Lecture)</th> 
	<th width="18%">Tuesday<br>(Discussion)</th> 
	<th width="18%">Wednesday<br>(Lecture)</th> 
	<th width="18%">Thursday<br>(4th Hour)</th> 
	<th width="18%">Friday<br>(Lecture)</th> 
</tr>
<tr>
    <td align="center">0</td>
    <td valign="top" bgcolor="#E8E8E8"><b><small>Sept 29</small></b></td>
    <td valign="top" bgcolor="#E8E8E8"><b><small>Sept 30</small></b></td>
    <td valign="top" bgcolor="#E8E8E8"><b><small>Oct 1</small></b>
		<!--div align="center"><b><small><a href="homework.html">Final Exam</a><br>11:30am-2:30pm</small></b></div--></td>
    <td valign="top" bgcolor="#E8E8E8"><b><small>Oct 2</small></b></td>
    <td valign="top" bgcolor="d0ffd0"><b><small>Oct 3</small></b><div align="left"><small>1.3 <br> Inequalities, intervals <br> and absolute values</small></div></td>
</tr>
 
<tr> 
	<td align="center">1<br></td> 
	<td valign="top" bgcolor="#d0ffd0"><b><small>Oct 6</small></b>
		<div align="left"><small>2.1 <br>The coordinate plane</small></div></td> </td> 
	<td valign="top" bgcolor="#ffffe0"><b><small>Oct 7</small></b> 
		<div align="left"><small> Discussion</small></div></td>
	<td valign="top" bgcolor="#d0ffd0"><b><small>Oct 8</small></b>
		<div align="left"><small>2.2 <br> Lines</small></div></td> 
	<td valign="top" bgcolor="#d0ffd0"><b><small>Oct 9</small></b>
		<div align="left"><small>2.3 <br> Quadratic expressions</small></div></td> 
	<td valign="top" bgcolor="#d0ffd0"><b><small>Oct 10</small></b> 
		<div align="left"><small>3.1 <br> Functions</small></div></td> 
		
</tr> 
 
<tr> 
	<td align="center">2<br></td> 
	<td valign="top" bgcolor="#d0ffd0"><b><small>Oct 13</small></b> 
		<div align="left"><small>3.2 <br> Functions and graphs</small></div></td> 
	<td valign="top" bgcolor="#ffffe0"><b><small>Oct 14</small></b>&nbsp;
		<div align="left"><small>Discussion</small></div>
		<div align="center"><b><small><a href="homework.html#hw1">HW 1 Due</small></b></div></td> 
	<td valign="top" bgcolor="#d0ffd0"><b><small>Oct 15</small></b> 
		<div align="left"><small>3.2 
		<br> Functions and graphs
		<br>(continued)</small></div></td> 
	<td valign="top" bgcolor="#d0ffd0"><b><small>Oct 16</small></b> 
		<div align="left"><small>3.3 <br> Composition of<br>functions</small></div></td> 
	<td valign="top" bgcolor="#d0ffd0"><b><small>Oct 17</small></b> 
		<div align="left"><small>3.4 <br>Inverse functions</small></div>  
		</td> 
	  
</tr> 
 
<tr> 
	<td align="center">3<br></td> 
	<td valign="top" bgcolor="#d0ffd0"><b><small>Oct 20</small></b> 
		<div align="left"><small>3.5 <br> Graphs of inverse<br>functions</small></div></td>

	<td valign="top" bgcolor="#ffffe0"><b><small>Oct 21</small></b>&nbsp;
		<div align="left"><small>Discussion</small></div>
		<div align="center"><b><small><a href="homework.html#hw2">HW 2 Due</small></b></div></td> 
		<td valign="top" bgcolor="#d0ffd0"><b><small>Oct 22</small></b> 
		<div align="left"><small>4.1<br>Integer exponents</small></div></td> 
	<td valign="top" bgcolor="#d0ffd0"><b><small>Oct 23</small></b> 
		<div align="left"><small>4.2 <br> Polynomials</small></div></td>
	<td valign="top" bgcolor="#d0ffd0"><b><small>Oct 24</small></b> 
		<div align="left"><small>4.2/4.3 <br> Polynomials/ <br> Rational functions</small></div> 
		</td>
	
</tr> 
 
<tr> 
	<td align="center">4<br></td> 
	<td valign="top" bgcolor="#d0ffd0"><b><small>Oct 27</small></b> 
		<div align="left"><small>4.3 <br> Rational functions <br> (continued)</small></div></td> 

	<td valign="top" bgcolor="#ffffe0"><b><small>Oct 28</small></b>&nbsp; 
		<div align="left"><small>Discussion</small></div>
		<div align="center"><b><small><a href="homework.html#hw3">HW 3 Due</small></b></div></td>
	<td valign="top" bgcolor="#d0ffd0"><b><small>Oct 29</small></b> 
		<div align="left"><small>Catch up/Review</small></div></td> 
	<td valign="top" bgcolor="#ff6666"><b><small>Oct 30</small></b> 
		<div align="center"><b><small><a href="homework.html#exam1">Exam 1</a></small></b></div></td>
	<td valign="top" bgcolor="#d0ffd0"><b><small>Oct 31</small></b> 
		<div align="left"><small>5.1 <br> Exponential functions</small></div> 
		 

		
		<div align="center"><small><b>Last Day to<br>Drop w/o 'W'</b></small></div></td> 
</tr> 
 
 
 
<tr> 
	<td align="center">5<br></td> 
		<td valign="top" bgcolor="#d0ffd0"><b><small>Nov 3</small></b> 
		<div align="left"><small>5.2 <br> Logarithms</a></small></div></td>
	<td valign="top" bgcolor="#ffffe0"><b><small>Nov 4</small></b> 
		<div align="left"><small>Discussion </small>
		<div align="center"><b><small><a href="homework.html#hw4">HW 4 Due</small></b></div></div>  
	<td valign="top" bgcolor="#d0ffd0"><b><small>Nov 5</small></b> 
		<div align="left"><small>5.3 
		<br> Applications of
		<br> Logarithms</small></div></td> 
	
	<td valign="top" bgcolor="#d0ffd0"><b><small>Nov 6</small></b> 
		<div align="left"><small>5.4 
		<br> Exponential growth</small></div></td> 
	<td valign="top" bgcolor="#d0ffd0"><b><small>Nov 7</small></b> 
		<div align="left"><small>6.1
		<br>e and ln</small></div></td>
	
		
</tr> 
 
 
 
<tr> 
	<td align="center">6<br></td> 
	<td valign="top" bgcolor="#d0ffd0"><b><small>Nov 10</small></b> 
		<div align="left"><small>6.3 
		<br> Exponential growth
		<br>revisited</small></div></td> 
	<td valign="top" bgcolor="#66ffff"><b><small>Nov 11</small></b>&nbsp;
		<div align="left"><small>Veteran's Day
		<br> (No class)</small></div>
		</td>    
	<td valign="top" bgcolor="#d0ffd0"><b><small>Nov 12</small></b> 
		<div align="left"><small>7.1 
		<br> Systems of equations</small></div>
		<div align="center"><b><small><a href="homework.html#hw5">HW 5 Due</small></b></div>
		</td> 
	
	<td valign="top" bgcolor="#d0ffd0"><b><small>Nov 13</small></b> 
		<div align="left"><small>7.1/7.2 
		<br> Systems of equations/
		<br> Solving linear systems</small></div></td>
	<td valign="top" bgcolor="#d0ffd0"><b><small>Nov 14</small></b> 
		<div align="left"><small>7.2 <br>
		Solving linear
		<br>systems (continued)</small></b></div></td>  

</tr> 
 
<tr> 
	<td align="center">7<br></td> 
	<td valign="top" bgcolor="#d0ffd0"><b><small>Nov 17</small></b> 
		<div align="left"><small>9.1 <br> The unit circle</small></div></td> 
		<td valign="top" bgcolor="#ffffe0"><b><small>Nov 18</small></b>&nbsp;
		<div align="left"><small>Discussion</small></div>
		<div align="center"><b><small><a href="homework.html#hw6">HW 6 Due</small></b></div></td>

	
	<td valign="top" bgcolor="#d0ffd0"><b><small>Nov 19</small></b> 
		<div align="left"><small>Catch up/Review</small></div></td>  
 
	<td valign="top" bgcolor="#ff6666"><b><small>Nov 20</small></b> 
		<div align="center"><b><small><a href="homework.html#exam2">Exam 2</a></small></b></div></td>
			<td valign="top" bgcolor="#d0ffd0"><b><small>Nov 21</small></b> 
		<div align="left"><small>9.2
		<br>Radians</small></div></td> 
</tr> 
 
<tr> 
	<td align="center">8<br></td> 
	<td valign="top" bgcolor="#d0ffd0"><b><small>Nov 24</small></b> 
		<div align="left"><small>9.3 
		<br> Cosine and sine</small></div></td>
	<td valign="top" bgcolor="#ffffe0"><b><small>Nov 25</small></b>&nbsp;
		<div align="left"><small>Discussion</small></div>
		<div align="center"><b><small><a href="homework.html#hw7">HW 7 Due</small></b></div> </td> 
	<td valign="top" bgcolor="#66ffff"><b><small>Nov 26</small></b> 
		<div align="left"><small>No Class
		<br></small></div></td>
		  
	<td valign="top" bgcolor="#66ffff"><b><small>Nov 27</small></b> 
		<div align="left"><small>Thanksgiving
		<br>(no class)</small></div>
		 
	<td valign="top" bgcolor="#66ffff"><b><small>Nov 28</b>
	<br>Thanksgiving
	<br>(no class)</small></b> 
		</td>
		
</tr> 
 
 
<tr> 
	<td align="center">9<br></td> 
	<td valign="top" bgcolor="#d0ffd0"><b><small>Dec 1</small></b> 
		<div align="left"><small>9.4 <br> More trig functions
		<br></small></div></td> 
	<td valign="top" bgcolor="#ffffe0"><b><small>Dec 2</small></b> 
		<div align="left"><small>Discussion</small></div>
		<div align="center"><b><small><a href="homework.html#hw8">HW 8 Due</small></b></div></td>
	<td valign="top" bgcolor="#d0ffd0"><b><small>Dec 3</small></b> 
		<div align="left"><small>9.5 <br> Right triangle
		<br>trigonometry</small></div></td> 	
	<td valign="top" bgcolor="#d0ffd0"><b><small>Dec 4</small></b> 
		<div align="left"><small>9.6 <br> Trig identities</small></div></td> 
	<td valign="top" bgcolor="#d0ffd0"><b><small>Dec 5</small></b> 
		<div align="left"><small>10.1
		<br>Inverse trig functions</small></div> 
		<div align="center"><b><small>Last Day to <br> Drop w/o 'F'</small></b></div></td>
	
</tr> 
 
 
 
 
<tr> 
	<td align="center">10<br></td>
    <td valign="top" bgcolor="#d0ffd0"><b><small>Dec 8</small></b> 
		<div align="left"><small>10.2 <br> Inverse trig identities</small></div>
		</td>	
	
	<td valign="top" bgcolor="#ffffe0"><b><small>Dec 9</small></b>&nbsp;
		<div align="left"><small>Discussion</small></div>
		<div align="center"><b><small><a href="homework.html#hw9">HW 9 Due</small></b></div></td> 
	<td valign="top" bgcolor="#d0ffd0"><b><small>Dec 10</small></b> 
		<div align="left"><small>11.2 <br> Transformations of
		<br>trig functions</small></div></td>	
	<td valign="top" bgcolor="#d0ffd0"><b><small>Dec 11</small></b> 
		<div align="left"><small>Catch up/Review</small></div></td> 
	<td  valign="top" bgcolor="#d0ffd0"><b><small>Dec 12</small></b> 
		<div align="left"><small>Review</small></div></td>   
</tr> 
 
 
 
 
<tr>
    <td align="center">11</td>
    <td valign="top" bgcolor="#E8E8E8"><b><small>Dec 15</small></b></td>
    <td valign="top" bgcolor="#E8E8E8"><b><small>Dec 16</small></b></td>
    <td valign="top" bgcolor="#ff6666"><b><small>Dec 17</small></b>
		<div align="center"><b><small><a href="homework.html#final">Final Exam</a><br>3:00pm-5:59pm</small></b></div></td>
    <td valign="top" bgcolor="#E8E8E8"><b><small>Dec 18</small></b></td>
    <td valign="top" bgcolor="#E8E8E8"><b><small>Dec 19</small></b></td>
</tr>
 
</tbody>           
</table> 
</center> 

	</p>
	</div>


	
</div>

<script type="text/javascript">
	$(window).load(function() {
		$('#slider').nivoSlider();
	});
</script>
</body>
</html>